Food('Lean fish (cod flounder haddock halibut sole etc.)', 'FISH', 1, '10-11-24')
Food('Ground meat', 'MEAT_FRESH', 1, '12-11-24')
Food('Lean fish (cod flounder haddock halibut sole etc.)', 'FISH', 1, '12-11-24')
Food('Sausage raw bulk type', 'MEAT_SMOKED_PROCESSED', 1, '12-11-24')
Food('Eggs raw whites yolks', 'DAIRY PRODUCTS', 2, '12-11-24')
Food('Eggs raw whites yolks', 'DAIRY PRODUCTS', 2, '12-11-24')
Food('Soft Cheese (such as Brie Bel Paese)', 'DAIRY PRODUCTS', 7, '12-11-24')
Food('Cheese soft (such as brie bel paese goat cheese fresh mozzarella)', 'DELIFOOD', 7, '12-11-24')
Food('Cheese soft (such as brie bel paese goat cheese fresh mozzarella)', 'DELIFOOD', 7, '12-11-24')
Food('Soft Cheese (such as Brie Bel Paese)', 'DAIRY PRODUCTS', 7, '12-11-24')
Food('Kefir (fermented milk) unopened', 'DAIRY PRODUCTS', 7, '12-11-24')
Food('Coconuts fresh', 'FRUIT_VEGETABLES', 14, '12-11-24')
Food('Hard Cheese (such as cheddar swiss block parmesan) unopened', 'DAIRY PRODUCTS', 180, '12-11-24')
